<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>concourse - The Undergarden</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
  </head>
  <body>
    <form class="form" action="index.html" method="post">
      <div>
        <label for="">Subject</label>
        <input type="text" name="subjectName" value="">
      </div>
      <div>
        <label for="">Handle</label>
        <input type="text" name="handleName" value="">
      </div>

      <label for="">Email</label>
      <input type="email" name="emailName" value="">

      <div class="">
        <label for="">Comment</label>
        <textarea name="message" rows="10" cols="50"></textarea>
      </div>
    </form>

  </body>
</html>
